# Martina

./: Martina.sln  README.md
Common/: Common.csproj
Common/Helpers/: FileHelper.cs  IFileHelper.cs  Settings.cs
Common/Models/: Menu.cs  Response.cs
Common/Services/: ApiService.cs  IApiService.cs
Martina.API/: Martina.API.csproj  Program.cs  Startup.cs  appsettings.json
Martina.API/Controllers/: AccountController.cs  CaresController.cs  DiseaseTypesController.cs  HomeController.cs  UserStatusController.cs  UsersController.cs
Martina.API/Data/: DataContext.cs  SeedDb.cs
Martina.API/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Martina.API/Migrations/: 20210821225649_AddDiseaseType.Designer.cs  20210821225649_AddDiseaseType.cs  20210821231440_AddDiseaseTypesCaracteres.Designer.cs  20210821231440_AddDiseaseTypesCaracteres.cs  20210822184314_AddCares.Designer.cs  20210822184314_AddCares.cs  20210822190022_CaresNotFound.Designer.cs  20210822190022_CaresNotFound.cs  20210822191332_CaresMigration.Designer.cs  20210822191332_CaresMigration.cs  20210822191442_BorrandoTable.Designer.cs  20210822191442_BorrandoTable.cs  20210822220204_AddUserTable.Designer.cs  20210822220204_AddUserTable.cs  20210824020201_AgregandoEntidades.Designer.cs  20210824020201_AgregandoEntidades.cs  20210825183957_UserChange.Designer.cs  20210825183957_UserChange.cs  20210911013333_BorrarUsuarioDeEnfermedades.Designer.cs  20210911013333_BorrarUsuarioDeEnfermedades.cs  20211113181548_Relacion.Designer.cs  20211113181548_Relacion.cs  20211113184619_user-diseases.Designer.cs  20211113184619_user-diseases.cs  20211113190456_addProps.Designer.cs  20211113190456_addProps.cs  20220204223443_HistoryUserStatus.Designer.cs  20220204223443_HistoryUserStatus.cs  20220207171157_HistoryUserStatusChangeDate.Designer.cs  20220207171157_HistoryUserStatusChangeDate.cs  20220216003345_UserStatus.Designer.cs  20220216003345_UserStatus.cs  20220224001926_AddQualification.Designer.cs  20220224001926_AddQualification.cs  DataContextModelSnapshot.cs
Martina.API/Models/: AddDiseaseViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  ChangeUserStatusViewModel.cs  DiseaseViewModel.cs  DiseasesByUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Martina.API/Properties/: launchSettings.json
Martina.API/Views/: _ViewImports.cshtml
Mobile.Prims/Mobile.Prims/: App.xaml  App.xaml.cs  Mobile.Prims.csproj
Mobile.Prims/Mobile.Prims/Controls/: CustomEntry.cs
Mobile.Prims/Mobile.Prims/Helpers/: IRegexHelper.cs  RegexHelper.cs
Mobile.Prims/Mobile.Prims/ItemsViewModels/: MenuItemViewModel.cs
Mobile.Prims/Mobile.Prims/ViewModels/: AppMasterDetailPageViewModel.cs  AppTabbedPageViewModel.cs  EditUserPageViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
Mobile.Prims/Mobile.Prims/ViewModels/User/: EditUserPageViewModel.cs
Mobile.Prims/Mobile.Prims/Views/: AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  SearchPage.xaml  SearchPage.xaml.cs
Mobile.Prims/Mobile.Prims/Views/Login/: EditUserPage.xaml  LoginPage.xaml  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+89 files in other folders)
